<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/app.js"></script>
    <link rel="stylesheet" href="styles/main.css">
    <title>Trivia game</title>
</head>
<body>
        

        <div id="ScoreCounter">
            <div id="Player1">Player One Score</div>
            <div id="Player2">Player Two Score</div>
            <div id="winner"></div>
        </div>

        <div id="questionButton"><button id="questionPicker">Pick a question</button></div>
        
          <div id="Questions"> 
         <h6 id="displayQuestion">Let's test our knowladge</h6>
          </div> 

         <div id="displayAnswer"></div> 
         <div id="hiddenAnswer"></div>

        <div id="ButtonContainer">
         <div class="letters" ></div> 
        
        </div>
    
        <div class="AnswerPicked" ></div>
    
    
<div id="resetButton">
    <button id="reset" value="reset">Play Again</button>

</div>
            
            

</body>
</html>